Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Notification
Bundle-SymbolicName: com.opcoach.message.email
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.message.email.EmailMessageActivator
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.opcoach.message;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/mail.jar,
 lib/activation.jar
Export-Package: com.opcoach.message.email
