Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customer
Bundle-SymbolicName: com.opcoach.training.e4.rental.ui.customer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench,
 com.opcoach.training.e4.rental.ui;bundle-version="1.0.0",
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0"
Import-Package: org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
