<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tychoRental</groupId>
		<artifactId>com.opcoach.training.rental.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.opcoach.training.rental.parent/pom.xml</relativePath>
	</parent>


	<properties>
		<jarsigner.keystore>keystore.jks</jarsigner.keystore>
		<jarsigner.storepass>mortimer</jarsigner.storepass>
		<jarsigner.alias>opcoachsigner</jarsigner.alias>
		<!-- Set the removeExistingSignature but it seems not to work :( must call 
			an ant for that ! -->
		<jarsigner.removeExistingSignatures>true</jarsigner.removeExistingSignatures>
		<jarsigner.verbose>true</jarsigner.verbose>
		<!-- The jarsigner excludes does not work also.. anyway all jar files must 
			have the same signature -->
		<!-- <jarsigner.processAttachedArtifacts>true</jarsigner.processAttachedArtifacts> -->
		<!-- <jarsigner.excludes>**/org.*.jar</jarsigner.excludes> -->

	</properties>

	<groupId>tychoRental</groupId>
	<artifactId>com.opcoach.training.rental.jnlp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>rentalRcpJnlp.product</id>
							<rootFolder>rental</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>


			<!-- Add a ant task to remove the Eclipse signature before signing it 
				twice ! -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unsignedExistingJars</id>
						<phase>package</phase>  <!-- Must set package to be executed before jnlp ! -->
						<configuration>
							<tasks>
								<echo
									message="runnig this ant : ${project.build.directory}/../unsignJar.xml" />
								<ant antfile="${project.build.directory}/../unsignJar.xml">
									<property name="project.build.directory" value="${project.build.directory}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.10.1</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-jnlp-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<configuration>
					<jnlpFile>${project.build.directory}/repository/install.jnlp</jnlpFile>
					<target>${project.build.directory}/repository/</target>
					<skip>false</skip>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jnlp-file</goal>
							<goal>sign-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>Sonatype – Forge</id>
			<url>https://repository.sonatype.org/content/groups/forge/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>




</project>