<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training E4 with RAP" sequenceNumber="1612261136">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.e4.equinox.target.feature.feature.group" version="3.15.0.20201209-1200"/>
      <unit id="org.eclipse.rap.e4.sdk.feature.feature.group" version="3.15.0.20201105-1430"/>
      <unit id="org.eclipse.rap.e4.feature.feature.group" version="3.15.0.20201105-1430"/>
      <unit id="org.eclipse.rap.rwt" version="3.15.0.20201021-1259"/>
      <unit id="org.eclipse.rap.rwt.osgi" version="3.15.0.20200921-1236"/>
      <unit id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.rap-20201104-1920"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.rap-20201104-1920"/>
      <repository location="https://download.eclipse.org/rt/rap/3.15/e4"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.3.0.202012211615"/>
      <repository location="https://www.opcoach.com/repository/2020-12"/>
    </location>
  </locations>
</target>
