Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental RCP Application
Bundle-SymbolicName: com.opcoach.training.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.training.rental.ui,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.rap.ui.workbench;bundle-version="3.9.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.application
