Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental RCP Application
Bundle-SymbolicName: com.opcoach.training.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.opcoach.training.rental.ui,
 org.eclipse.equinox.security;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
