T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'endDate'=33
'available'=24
'Road'=42
'objectsToRent'=13
'licenses'=30
'customers'=16
'number'=20
'firstName'=28
'startDate'=32
'License'=37
'city'=22
'RentalObject'=25
'customer'=34
'Rental'=31
'rentals'=17
'Street'=41
'rentedObject'=35
'}'=15
'RentalAgency'=11
'zipCode'=21
'streetType'=19
'{'=12
'lastName'=29
'EDate'=40
'validityDate'=38
'EReference0'=39
'-'=36
'Customer'=27
'name'=26
','=14
'streetName'=23
'Address'=18
