<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 4" sequenceNumber="1680432066">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.27.0.v20230302-0300"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.27.0.v20230220-1431"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.10.0.v20230211-1150"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2000.v20221201-0912"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1500.v20230302-0300"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.200.v20220523-1051"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.100.v20220907-0450"/>
      <unit id="junit-jupiter-api" version="5.9.2"/>
      <unit id="junit-jupiter-engine" version="5.9.2"/>
      <unit id="junit-jupiter-migrationsupport" version="5.9.2"/>
      <unit id="junit-jupiter-params" version="5.9.2"/>
      <unit id="junit-platform-commons" version="1.9.2"/>
      <unit id="javax.annotation" version="1.3.5.v20221203-1659"/>
      <repository location="http://download.eclipse.org/releases/2023-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.700.v20230220-1352"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.27"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.opcoach.e4tester.feature.feature.group" version="1.1.0.202212211842"/>
      <unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.3.2"/>
      <repository location="https://www.opcoach.com/repository/2022-12"/>
    </location>
  </locations>
</target>
