<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 4" sequenceNumber="1664387506">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.25.0.v20220831-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.25.0.v20220829-1402"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.9.0.v20220517-0824"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1800.v20220720-1949"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1300.v20220831-1800"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.200.v20220523-1051"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.0.v20220715-1030"/>
      <unit id="junit-jupiter-api" version="5.9.0"/>
      <unit id="junit-jupiter-engine" version="5.9.0"/>
      <unit id="junit-jupiter-migrationsupport" version="5.9.0"/>
      <unit id="junit-jupiter-params" version="5.9.0"/>
      <unit id="junit-platform-commons" version="1.9.0"/>
      <repository location="http://download.eclipse.org/releases/2022-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.500.v20220826-1025"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.25"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.opcoach.e4tester.feature.feature.group" version="1.1.0.202209221220"/>
      <unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.3.2"/>
      <repository location="https://www.opcoach.com/repository/2022-09"/>
    </location>
  </locations>
</target>
