target "Training RCP 4 - 2024-03" with source requirements

location "http://download.eclipse.org/releases/2024-03" {
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.emf.databinding.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.sdk.feature.group
	
	org.eclipse.pde.feature.group
	
	// Used for tests
	org.eclipse.pde.junit.runtime
	
    // Add the junit 5 support	
   	org.eclipse.jdt.junit5.runtime
	junit-jupiter-api
   	junit-jupiter-engine
   	junit-jupiter-migrationsupport
   	junit-jupiter-params
   	junit-platform-commons
   	
   	org.hamcrest
   	org.hamcrest.core
   	org.hamcrest.library
   	
   	jakarta.annotation-api
   	jakarta.inject.jakarta.inject-api
		
}


// Add the new E4 test platform from opcoach website
//location "https://dl.bintray.com/opcoach/E4Tester/" {
location "https://www.opcoach.com/repository/2023-12" {
   com.opcoach.e4tester.feature.feature.group
   com.opcoach.e4.preferences.feature.feature.group
} 

