target "Training RCP 4" with source requirements

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.emf.databinding.feature.group
	org.eclipse.equinox.executable.feature.group
	
	// Used for tests
	org.eclipse.jdt.junit.runtime
	org.eclipse.pde.junit.runtime
}

location "http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/" {
	org.eclipse.e4.tools.spies.feature.feature.group
}


// Add delta pack
location "http://download.eclipse.org/eclipse/updates/4.8" {
	org.eclipse.equinox.sdk.feature.group
}

// Add the new E4 test platform from opcoach website
//location "https://dl.bintray.com/opcoach/E4Tester/" {
location "https://www.opcoach.com/repository/photon" {
   com.opcoach.e4tester.feature.feature.group
   com.opcoach.e4.preferences.feature.feature.group
} 

