Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.opcoach.training.rental.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.opcoach.training.rental.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 com.opcoach.training.rental
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opcoach.training.rental.xtext,
 com.opcoach.training.rental.xtext.formatting,
 com.opcoach.training.rental.xtext.generator,
 com.opcoach.training.rental.xtext.parseTreeConstruction,
 com.opcoach.training.rental.xtext.parser.antlr,
 com.opcoach.training.rental.xtext.parser.antlr.internal,
 com.opcoach.training.rental.xtext.scoping,
 com.opcoach.training.rental.xtext.services,
 com.opcoach.training.rental.xtext.validation
