Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colorprovider
Bundle-SymbolicName: com.opcoach.training.rental.ui.colorprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.training.rental.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental.ui.palettes
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
