Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Colorprovider
Bundle-SymbolicName: com.opcoach.training.rental.ui.colorprovider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 com.opcoach.training.rental.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental.ui.palettes
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
