<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Gestion de locations" uid="rentalproduct" id="com.opcoach.training.rental_rcp.product" version="1.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.opcoach.training.rental.product.feature" version="1.0.0.qualifier"/>
   </features>


</product>
