Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram
Bundle-SymbolicName: com.opcoach.training.rental.gef.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.training.rental.gef.diagram.RentalDiagramActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.opcoach.training.diagram.core;bundle-version="1.0.0",
 com.opcoach.training.rental;bundle-version="1.0.1",
 com.opcoach.training.rental.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
