<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Training RCP 3" sequenceNumber="1508245402">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.go" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.eclipse.core" version="2.6.0.201706141832"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.7.1.v20171009-0410"/>
      <unit id="org.eclipse.ui.workbench" version="3.110.1.v20170704-1208"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.5.100.v20170515-0748"/>
      <unit id="org.eclipse.help.ui" version="4.1.0.v20170311-0931"/>
      <unit id="org.eclipse.compare" version="3.7.101.v20170724-1603"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.650.v20170920-1015"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.1.v20170928-1359"/>
      <repository location="http://download.eclipse.org/releases/oxygen"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.1.v20170928-1405"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
    </location>
  </locations>
</target>
