<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Training RCP 3" sequenceNumber="1484346048">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.go" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.eclipse.core" version="2.5.0.201609021837"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.6.2.v20161124-1400"/>
      <unit id="org.eclipse.ui.workbench" version="3.108.2.v20161025-2029"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20160526-0356"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.5.0.v20160504-0839"/>
      <unit id="org.eclipse.help.ui" version="4.0.200.v20160510-0758"/>
      <unit id="org.eclipse.compare" version="3.7.0.v20161024-1724"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.600.v20160505-0715"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
    </location>
  </locations>
</target>
