<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 3" sequenceNumber="1680432329">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.go" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.core" version="4.0.0.202206011610"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.27.0.v20230302-0300"/>
      <unit id="org.eclipse.ui.workbench" version="3.128.0.v20230220-1021"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.10.0.v20230211-1150"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.7.500.v20220903-1020"/>
      <unit id="org.eclipse.help.ui" version="4.4.100.v20220619-1918"/>
      <unit id="org.eclipse.compare" version="3.8.500.v20220812-1406"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.100.v20230115-0919"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2000.v20221201-0912"/>
      <unit id="org.eclipse.pde.feature.group" version="3.14.1500.v20230302-0300"/>
      <repository location="https://download.eclipse.org/releases/2023-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.700.v20230220-1352"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.27"/>
    </location>
  </locations>
</target>
