<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 3 2024-03" sequenceNumber="1709915884">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.31.0.v20240221-2107"/>
      <unit id="org.eclipse.ui.workbench" version="3.131.100.v20240221-2107"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.11.0.v20231208-1346"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1100.v20240218-1855"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.8.300.v20240202-1455"/>
      <unit id="org.eclipse.help.ui" version="4.6.200.v20240202-1455"/>
      <unit id="org.eclipse.compare" version="3.10.0.v20240208-0728"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.400.v20231214-1952"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.300.v20240221-1800"/>
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.feature.group" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.go" version="4.1.0.202306071420"/>
      <unit id="org.eclipse.swtbot.eclipse.core" version="4.1.0.202306071420"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <unit id="org.hamcrest" version="2.2.0"/>
      <unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <repository location="https://download.eclipse.org/releases/2024-03"/>
    </location>
  </locations>
</target>
