target "Training RCP 3 2024-03"

with source requirements 


location "https://download.eclipse.org/releases/2024-03" {
	org.eclipse.rcp.feature.group
	org.eclipse.ui.workbench
	org.eclipse.emf.databinding.feature.group
	org.eclipse.equinox.sdk.feature.group
	
	org.eclipse.ui.cheatsheets
	org.eclipse.help.ui
	org.eclipse.compare
	org.eclipse.jdt.junit.runtime
	org.eclipse.equinox.executable.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.swtbot.eclipse.gef.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.forms.feature.group
	org.eclipse.swtbot.feature.group
	org.eclipse.swtbot.go
	org.eclipse.swtbot.eclipse.core
	
	
	jakarta.annotation-api
	
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.library
	
}
  


