<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 3" sequenceNumber="1587295790">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.go" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.eclipse.core" version="2.8.0.201906121535"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.ui.workbench" version="3.118.0.v20200222-0719"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.5.700.v20200216-1748"/>
      <unit id="org.eclipse.help.ui" version="4.1.800.v20200218-0731"/>
      <unit id="org.eclipse.compare" version="3.7.900.v20200129-0902"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.5.100.v20200214-0716"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
      <unit id="org.eclipse.equinox.ds" version="1.6.100.v20191001-1333"/>
      <repository location="http://download.eclipse.org/releases/2020-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20200203-1625"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
  </locations>
</target>
