Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.opcoach.rental.forms.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.4.0",
 com.opcoach.rental.viewmodel;bundle-version="1.3.0",
 com.opcoach.training.rental;bundle-version="1.0.1",
 org.eclipse.emf.ecp.view.core.swt;bundle-version="1.4.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.opcoach.rental.forms.rcp.RentalUIActivator
Bundle-ActivationPolicy: lazy
