<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opcoach.training.e4</groupId>
		<artifactId>com.opcoach.training.e4.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.opcoach.training.e4.parent/pom.xml</relativePath>

	</parent>

	<artifactId>com.opcoach.training.e4.repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>rentalE4.product</id>
							<attachId>rentalE4.product</attachId>
							<archiveFileName>rentalE4-${project.version}</archiveFileName>
							<rootFolder>rentalE4</rootFolder>
							<!-- optional parameters (with default values) -->
							<!-- <rootFolder></rootFolder>
							<rootFolders>
								<macosx></macosx>
								<win32></win32>
							</rootFolders> -->
						</product>
					</products>
				<!--  global optional parameters (with default values) 
					<installFeatures>true</installFeatures>
					<profile>DefaultProfile</profile> -->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>