<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opcoach.training.e4</groupId>
		<artifactId>com.opcoach.training.e4.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.opcoach.training.e4.rental.ui.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<!-- For mac os, must use a specific configuration to manage the SWT Thread 
		in UI Tests ! -->

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs>-XstartOnFirstThread</ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<name>not-mac</name>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<ui.test.vmargs></ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- Copy exactly this build block in each plugin test pom (in build/plugins) 
				or once in your parent pom if there are no other tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- See https://www.eclipse.org/tycho/sitedocs/tycho-surefire-plugin/test-mojo.html -->
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<application>com.opcoach.e4tester.core.tychoRunnerApplication
					</application>
					<product>com.opcoach.e4tester.core.product</product>
					<argLine>${ui.test.vmargs}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
