/*
 * generated by Xtext
 */
package com.opcoach.training.rental.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import com.opcoach.training.rental.Customer

class RentalDslCustomersGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa)
	{ 
		println("********* On genere les fichiers customer avec XTEND *************")
		for (cust : resource.allContents.toList().filter(typeof(Customer)))
			{
				fsa.generateFile(cust.name  +"_" + cust.firstName +".cust",cust.generateCustomer())
			}
	}

	def  generateCustomer(Customer c) '''
	«c.firstName» «c.name» is a customer of the «c.parentAgency.name» Agency.
	'''
	
}
