Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands
Bundle-SymbolicName: com.opcoach.training.rental.ui.commands;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.opcoach.training.rental.core;bundle-version="1.0.0",
 org.eclipse.help,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.dnd;resolution:=optional
