Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: com.opcoach.training.rental.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.training.rental.graphiti.RentalGraphitiActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.opcoach.training.rental,
 org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.ui;bundle-version="0.8.2",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
