Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.training.rental;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 model/
Bundle-Vendor: OPCoach
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opcoach.training.rental,
 com.opcoach.training.rental.impl,
 com.opcoach.training.rental.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
