Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend
Bundle-SymbolicName: com.opcoach.training.rental.xtend
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.training.rental.xtend.Activator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend2.lib;bundle-version="2.3.1",
 com.opcoach.training.rental;bundle-version="1.0.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
