Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesamples
Bundle-SymbolicName: com.opcoach.training.codesamples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.training.CodeSamplesActivator
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 com.opcoach.training.rental.core;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.expressions,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: src/com/opcoach/training/codesamples/component.xml
