<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opcoach.training.e4</groupId>
	<artifactId>com.opcoach.training.e4.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent project for the E4 build</description>


	<properties>
		<tycho-version>1.3.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- <dependency-resolution> <optionalDependencies>ignore</optionalDependencies> 
						</dependency-resolution> -->
					<target>
						<artifact>
							<groupId>com.opcoach.training.e4</groupId>
							<artifactId>${targetArtifact}</artifactId>
							<version>${targetVersion}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<!-- the modules that should be built together -->
	<modules>
		<module>com.opcoach.training.e4.rental.feature</module>
		<module>com.opcoach.training.e4.rental.ui</module>
		<module>com.opcoach.training.e4.rental.ui.customer</module>
		<module>com.opcoach.training.e4.rental.ui.palettes</module>
		<module>com.opcoach.training.e4.rental.core</module>
	</modules>

	<!-- A profile part to separate target platform for RAP and EAP -->
	<profiles>
		<!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
		<profile>
			<!-- This profile is for the E4 application running on rap -->
			<!-- To launch it use : mvn clean install -P rap -->
			<id>rap</id>
			<properties>
				<targetArtifact>com.opcoach.training.e4.rental.rap.tp</targetArtifact>
				<targetVersion>3.8.0-SNAPSHOT</targetVersion>

				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<tycho.showEclipseLog>true</tycho.showEclipseLog>
				<assembly.version>2.4</assembly.version>
				<replacer.version>1.4.1</replacer.version>
				<!-- <rap-repo.url>http://download.eclipse.org/rt/rap/nightly/runtime/</rap-repo.url> 
					<rap-incubator-repo.url>http://download.eclipse.org/rt/rap/incubator/nightly/</rap-incubator-repo.url> -->




			</properties>
			<modules>
				<module>com.opcoach.training.e4.rental.rap.tp</module>
				<module>com.opcoach.training.e4.rental.rap</module>
				<module>com.opcoach.training.e4.rental.rap.repository</module>
			</modules>
		</profile>
		<profile>
			<!-- This profile is for the pure E4 application -->
			<id>pureE4</id>
			<properties>
				<targetArtifact>com.opcoach.training.e4.targetplatform</targetArtifact>
				<targetVersion>4.10.0-SNAPSHOT</targetVersion>
			</properties>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>com.opcoach.training.e4.targetplatform</module>
				<module>com.opcoach.training.e4.rental.core.test</module>
				<module>com.opcoach.training.e4.rental.ui.test</module>			
				<module>com.opcoach.training.e4.repository</module>
				<module>com.opcoach.training.e4.rental.eap</module>
			</modules>
		</profile>
	</profiles>

</project>
