<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false">
	<class name="com.opcoach.training.rental.impl.RentalAgencyImpl" entity-name="RentalAgency" abstract="false" lazy="false" discriminator-value="RentalAgency" table="`rentalagency`">
		<meta attribute="eclassName" inherit="false">RentalAgency</meta>
		<meta attribute="epackage" inherit="false">http://com.opcoach.training/rental/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="rentalagencydtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`name`"/>
		</property>
		<many-to-one name="address" entity-name="Address" lazy="false" cascade="all" foreign-key="rentalagency_address" insert="true" update="true" not-null="true" unique="true">
			<column not-null="true" unique="false" name="`address_address_e_id`"/>
		</many-to-one>
		<list name="objectsToRent" lazy="true" cascade="all,delete-orphan">
			<key update="true">
				<column name="`rentalobject_parentagency_e_id`" unique="false"/>
			</key>
			<list-index column="`rentalagency_objectstorent_idx`"/>
			<one-to-many entity-name="RentalObject"/>
		</list>
		<list name="customers" lazy="true" cascade="all,delete-orphan">
			<key update="true">
				<column name="`customer_parentagency_e_id`" unique="false"/>
			</key>
			<list-index column="`rentalagency_customers_idx`"/>
			<one-to-many entity-name="Customer"/>
		</list>
		<list name="rentals" lazy="true" cascade="all,delete-orphan">
			<key update="true">
				<column name="`rental_parentagency_e_id`" unique="false"/>
			</key>
			<list-index column="`rentalagency_rentals_idx`"/>
			<one-to-many entity-name="Rental"/>
		</list>
	</class>
	<class name="com.opcoach.training.rental.impl.CustomerImpl" entity-name="Customer" abstract="false" lazy="false" discriminator-value="Customer" table="`customer`">
		<meta attribute="eclassName" inherit="false">Customer</meta>
		<meta attribute="epackage" inherit="false">http://com.opcoach.training/rental/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="customerdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="firstName" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`firstname`"/>
		</property>
		<property name="lastName" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`lastname`"/>
		</property>
		<many-to-one name="address" entity-name="Address" lazy="false" cascade="all" foreign-key="customer_address" insert="true" update="true" not-null="true" unique="true">
			<column not-null="true" unique="false" name="`address_address_e_id`"/>
		</many-to-one>
		<list name="licenses" lazy="true" cascade="all,delete-orphan">
			<key update="true">
				<column name="`license_owner_e_id`" unique="false"/>
			</key>
			<list-index column="`customer_licenses_idx`"/>
			<one-to-many entity-name="License"/>
		</list>
		<many-to-one name="parentAgency" entity-name="RentalAgency" lazy="false" foreign-key="customer_parentagency" insert="false" update="false" not-null="false">
			<column not-null="false" unique="false" name="`customer_parentagency_e_id`"/>
		</many-to-one>
	</class>
	<class name="com.opcoach.training.rental.impl.AddressImpl" entity-name="Address" abstract="false" lazy="false" discriminator-value="Address" table="`address`">
		<meta attribute="eclassName" inherit="false">Address</meta>
		<meta attribute="epackage" inherit="false">http://com.opcoach.training/rental/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="addressdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="streetType" lazy="false" not-null="false" insert="true" update="true" unique="false">
			<column not-null="false" unique="false" name="`streettype`"/>
			<type name="org.eclipse.emf.teneo.hibernate.mapping.ENumUserType">
				<param name="enumClass">com.opcoach.training.rental.StreetType</param>
				<param name="eclassifier">StreetType</param>
				<param name="epackage">http://com.opcoach.training/rental/1.0</param>
			</type>
		</property>
		<property name="number" lazy="false" insert="true" update="true" not-null="false" unique="false" type="int">
			<column not-null="false" unique="false" name="`number`"/>
		</property>
		<property name="zipCode" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`zipcode`"/>
		</property>
		<property name="city" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`city`"/>
		</property>
		<property name="streetName" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`streetname`"/>
		</property>
	</class>
	<class name="com.opcoach.training.rental.impl.RentalObjectImpl" entity-name="RentalObject" abstract="false" lazy="false" discriminator-value="RentalObject" table="`rentalobject`">
		<meta attribute="eclassName" inherit="false">RentalObject</meta>
		<meta attribute="epackage" inherit="false">http://com.opcoach.training/rental/1.0</meta>
		<id name="ID" type="long" unsaved-value="0">
			<column not-null="true" unique="false" name="`id`"/>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="rentalobjectdtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="name" lazy="false" insert="true" update="true" not-null="false" unique="false" type="java.lang.String">
			<column not-null="false" unique="false" name="`name`"/>
		</property>
		<many-to-one name="parentAgency" entity-name="RentalAgency" lazy="false" foreign-key="rentalobject_parentagency" insert="false" update="false" not-null="false">
			<column not-null="false" unique="false" name="`rentalobject_parentagency_e_id`"/>
		</many-to-one>
		<property name="dispo" lazy="false" insert="true" update="true" not-null="false" unique="false" type="boolean">
			<column not-null="false" unique="false" name="`dispo`"/>
		</property>
	</class>
	<class name="com.opcoach.training.rental.impl.LicenseImpl" entity-name="License" abstract="false" lazy="false" discriminator-value="License" table="`license`">
		<meta attribute="eclassName" inherit="false">License</meta>
		<meta attribute="epackage" inherit="false">http://com.opcoach.training/rental/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="licensedtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<property name="number" lazy="false" insert="true" update="true" not-null="false" unique="false" type="int">
			<column not-null="false" unique="false" name="`number`"/>
		</property>
		<property name="validityDate" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`validitydate`"/>
		</property>
		<many-to-one name="owner" entity-name="Customer" lazy="false" foreign-key="license_owner" insert="false" update="false" not-null="false">
			<column not-null="false" unique="false" name="`license_owner_e_id`"/>
		</many-to-one>
		<many-to-one name="EReference0" entity-name="Customer" lazy="false" foreign-key="license_ereference0" insert="true" update="true" not-null="false">
			<column not-null="false" unique="false" name="`customer_ereference0_e_id`"/>
		</many-to-one>
	</class>
	<class name="com.opcoach.training.rental.impl.RentalImpl" entity-name="Rental" abstract="false" lazy="false" discriminator-value="Rental" table="`rental`">
		<meta attribute="eclassName" inherit="false">Rental</meta>
		<meta attribute="epackage" inherit="false">http://com.opcoach.training/rental/1.0</meta>
		<id type="long" name="e_id" column="e_id" access="org.eclipse.emf.teneo.hibernate.mapping.identifier.IdentifierPropertyHandler">
			<meta attribute="syntheticId" inherit="false">true</meta>
			<generator class="native"/>
		</id>
		<discriminator type="string">
			<column name="`dtype`" index="rentaldtype" length="255" not-null="true"/>
		</discriminator>
		<version name="e_version" column="e_version" access="org.eclipse.emf.teneo.hibernate.mapping.property.VersionPropertyHandler">
			<meta attribute="syntheticVersion" inherit="false">true</meta>
		</version>
		<many-to-one name="customer" entity-name="Customer" lazy="false" foreign-key="rental_customer" insert="true" update="true" not-null="true">
			<column not-null="true" unique="false" name="`customer_customer_e_id`"/>
		</many-to-one>
		<many-to-one name="rentedObject" entity-name="RentalObject" lazy="false" foreign-key="rental_rentedobject" insert="true" update="true" not-null="true">
			<column not-null="true" unique="false" name="`rentalobject_rentedobject_id`"/>
		</many-to-one>
		<property name="startDate" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`startdate`"/>
		</property>
		<property name="endDate" lazy="false" insert="true" update="true" not-null="false" unique="false" type="timestamp">
			<column not-null="false" unique="false" name="`enddate`"/>
		</property>
		<many-to-one name="parentAgency" entity-name="RentalAgency" lazy="false" foreign-key="rental_parentagency" insert="false" update="false" not-null="false">
			<column not-null="false" unique="false" name="`rental_parentagency_e_id`"/>
		</many-to-one>
	</class>
</hibernate-mapping>