<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="rental.ecore#//RentalAgency/address"/>
    <ownedChild>
      <domainMetaElement
          href="rental.ecore#//Address"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="rental.gmfgraph#AddressLabel"/>
        <features
            href="rental.ecore#//Address/city"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rental.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="rental.gmfgraph#Address"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rental.ecore#//RentalAgency/objectsToRent"/>
    <ownedChild>
      <domainMetaElement
          href="rental.ecore#//RentalObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rental.gmfgraph#RentalObjectLabel"/>
        <features
            href="rental.ecore#//RentalObject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rental.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="rental.gmfgraph#RentalObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rental.ecore#//RentalAgency/customers"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="rental.ecore#//Customer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rental.gmfgraph#CustomerLabel"/>
        <features
            href="rental.ecore#//Customer/firstName"/>
        <features
            href="rental.ecore#//Customer/lastName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rental.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rental.gmfgraph#Customer"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="rental.ecore#//Customer/address"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="rental.ecore#//Customer/licenses"/>
        <ownedChild>
          <domainMetaElement
              href="rental.ecore#//License"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rental.gmfgraph#LicenseLabel"/>
            <features
                href="rental.ecore#//License/number"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rental.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="rental.gmfgraph#License"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="rental.gmfgraph#CustomerAddressCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="rental.gmfgraph#CustomerLicensesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="rental.ecore#//RentalAgency/rentals"/>
    <ownedChild>
      <domainMetaElement
          href="rental.ecore#//Rental"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rental.gmfgraph#RentalLabel"/>
        <features
            href="rental.ecore#//Rental/startDate"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rental.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="rental.gmfgraph#Rental"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="rental.gmfgraph#RentalCustomerExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rental.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="rental.gmfgraph#RentalCustomer"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rental.ecore#//Rental/customer"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="rental.gmfgraph#RentalRentedObjectExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rental.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="rental.gmfgraph#RentalRentedObject"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="rental.ecore#//Rental/rentedObject"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rental.gmfgraph#rental"/>
    <domainModel
        href="rental.ecore#/"/>
    <domainMetaElement
        href="rental.ecore#//RentalAgency"/>
    <palette
        href="rental.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
