<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="OPCoach @ 2012" modelDirectory="/com.opcoach.training.rental/src-gen"
    modelPluginID="com.opcoach.training.rental" modelName="Rental" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" suppressGenModelAnnotations="false"
    providerRootExtendsClass="" tableProviders="true" colorProviders="true" fontProviders="true"
    interfaceNamePattern="" classNamePattern="">
  <foreignModel>rental.ecore</foreignModel>
  <genPackages prefix="Rental" basePackage="com.opcoach.training" disposableProviderFactory="true"
      ecorePackage="rental.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rental.ecore#//StreetType">
      <genEnumLiterals ecoreEnumLiteral="rental.ecore#//StreetType/Street"/>
      <genEnumLiterals ecoreEnumLiteral="rental.ecore#//StreetType/Road"/>
    </genEnums>
    <genClasses ecoreClass="rental.ecore#//RentalAgency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//RentalAgency/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rental.ecore#//RentalAgency/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rental.ecore#//RentalAgency/objectsToRent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rental.ecore#//RentalAgency/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rental.ecore#//RentalAgency/rentals"/>
      <genOperations ecoreOperation="rental.ecore#//RentalAgency/book">
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/book/customer"/>
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/book/rentedObject"/>
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/book/from"/>
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/book/to"/>
      </genOperations>
      <genOperations ecoreOperation="rental.ecore#//RentalAgency/isAvailable">
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/isAvailable/rentedObject"/>
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/isAvailable/from"/>
        <genParameters ecoreParameter="rental.ecore#//RentalAgency/isAvailable/to"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rental.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Customer/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Customer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rental.ecore#//Customer/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rental.ecore#//Customer/licenses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rental.ecore#//Customer/parentAgency"/>
    </genClasses>
    <genClasses ecoreClass="rental.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Address/streetType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Address/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Address/zipCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Address/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Address/streetName"/>
    </genClasses>
    <genClasses ecoreClass="rental.ecore#//RentalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//RentalObject/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//RentalObject/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rental.ecore#//RentalObject/parentAgency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//RentalObject/available"/>
      <genOperations ecoreOperation="rental.ecore#//RentalObject/rent">
        <genParameters ecoreParameter="rental.ecore#//RentalObject/rent/customer"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rental.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//License/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//License/validityDate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rental.ecore#//License/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rental.ecore#//License/EReference0"/>
      <genOperations ecoreOperation="rental.ecore#//License/isValid"/>
    </genClasses>
    <genClasses ecoreClass="rental.ecore#//Rental">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rental.ecore#//Rental/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rental.ecore#//Rental/rentedObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Rental/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rental.ecore#//Rental/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rental.ecore#//Rental/parentAgency"/>
      <genOperations ecoreOperation="rental.ecore#//Rental/nbDaysBooked"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
