Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental E4 Rap
Bundle-SymbolicName: com.opcoach.training.e4.rental.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench,
 com.opcoach.training.e4.rental.ui;bundle-version="1.0.0",
 com.opcoach.e4.preferences.mainmenu;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.9.0"
Service-Component: OSGI-INF/contribution.xml
Automatic-Module-Name: com.opcoach.training.e4.rental.rap
Bundle-ActivationPolicy: lazy
