<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tychoRental</groupId>
  <artifactId>com.opcoach.training.rental.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
 <tycho-version>0.11.0</tycho-version>
 </properties>

 <repositories>
 <!-- configure p2 repository to resolve against -->
 <repository>
  <id>indigo</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/indigo/</url>
 </repository>
 </repositories>
 <build>
 <plugins>
 <plugin>
  <!-- enable tycho build extension -->
  <groupId>org.sonatype.tycho</groupId>
  <artifactId>tycho-maven-plugin</artifactId>
  <version>${tycho-version}</version>
  <extensions>true</extensions>
 </plugin>
 </plugins>
 </build>
 
 
 <!-- the modules that should be built together -->
	<modules>
		<module>../com.opcoach.training.rental.rcp</module>
		<module>../com.opcoach.training.rental.feature</module>
		<module>../com.opcoach.training.rental.ui</module>
		<module>../com.opcoach.training.rental.ui.colorprovider</module>
		<module>../com.opcoach.training.rental.core</module>
		<module>../com.opcoach.training.rental.repository</module>
	</modules>
 
 
</project>