<?xml version="1.0" encoding="UTF-8"?>
<project name="com.opcoach.training.rental.ui" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.opcoach.training.rental.ui"/>
	<property name="bundleVersion" value="1.0.1.201105061339"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.opcoach.training.rental.ui_1.0.1.201105061339"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.opcoach.training.rental.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.opcoach.training.rental.ui_1.0.1.201105061339.jar" basedir="${temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: com.opcoach.training.rental.ui @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../com.opcoach.training.rental.core/bin/"/>
			<pathelement path="../com.opcoach.training.rental.core/@dot"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/javax.transaction_1.1.1.v201006150915.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.transforms.hook_1.0.200.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.weaving.hook_1.0.0.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../com.opcoach.training.rental/bin/"/>
			<pathelement path="../com.opcoach.training.rental/@dot"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ant.core_3.2.201.v20110203_r362.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1235.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100505-1235.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20100505.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.swt_3.6.2.v3659c.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.linux.s390x_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.linux.ppc64_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.solaris.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.aix.ppc64_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.motif.hpux.ia64_32_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.cocoa.macosx_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.motif.aix.ppc_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.linux.ppc_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.photon.qnx.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.6.2.v3659c.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.motif.linux.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.gtk.linux.s390_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.carbon.macosx_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.swt.motif.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui_3.6.2.M20110203-1100.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.ui.carbon_4.0.100.M20101124-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.ui.cocoa_1.0.2.M20101124-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100601-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.swtbot.eclipse.core_2.0.0.595-dev-e36.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.jdt.junit.runtime_3.4.200.v20100526-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.swtbot.eclipse.finder_2.0.0.595-dev-e36.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.apache.log4j_1.2.15.v201005080500.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.xtext.logging_1.2.15.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.hamcrest_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.hamcrest.library_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.hamcrest.integration_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.easymock_2.4.0.v20090202-0900.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.hamcrest.text_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.ide_3.6.2.M20101201-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.views_3.5.1.M20110202-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.p2.engine_2.0.1.R36x_v20110201.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.p2.core_2.0.3.R36x_v20110111.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.p2.metadata_2.0.1.R36x_v20101202.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.p2.repository_2.0.2.R36x_v20110111-1500.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100906-1425.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ecf_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ecf.ssl_1.0.100.v20100906-1425.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.concurrent_1.0.100.v20100503.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ecf.identity_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100906-1425.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.net.win32.x86_1.0.100.I20100511-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.net.linux.x86_64_1.1.0.I20100505-1245.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.I20100505-1245.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/deltaPack/eclipse/plugins/org.eclipse.core.net.linux.x86_1.1.100.R36x_v20100825-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.ui.workbench.texteditor_3.6.1.r361_v20100714-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.compare.core_3.5.101.R36x_v20100929-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.swtbot.swt.finder_2.0.0.595-dev-e36.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.eclipse.swtbot.junit4_x_2.0.0.595-dev-e36.jar"/>
			<pathelement path="../../../tools/eclipse_Helios/plugins/org.junit4_4.8.1.v20100525"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.opcoach.training.rental.ui.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.opcoach.training.rental.ui_1.0.1.201105061339${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="com.opcoach.training.rental.ui_1.0.1.201105061339" log="${compilation.prereq.log}">
			<include name="/Users/olivier/Documents/OPCoach/workspaces/OPCoach_Training/com.opcoach.training.rental/compilation.problem"/>
			<include name="${pluginTemp}/com.opcoach.training.rental_1.0.1/compilation.problem"/>
			<include name="/Users/olivier/Documents/OPCoach/workspaces/OPCoach_Training/com.opcoach.training.rental.core/compilation.problem"/>
			<include name="${pluginTemp}/com.opcoach.training.rental.core_1.0.0.201105061339/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.1.201105061339"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339"/>
		<copy todir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="contexts.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339" version="1.0.1.201105061339"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339"/>
		<copy todir="${destination.temp.folder}/com.opcoach.training.rental.ui_1.0.1.201105061339" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.opcoach.training.rental.ui of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.opcoach.training.rental.ui_1.0.1.201105061339.jar"/>
		<delete file="${plugin.destination}/com.opcoach.training.rental.ui_1.0.1.201105061339.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/olivier/Documents/OPCoach/workspaces/OPCoach_Training/com.opcoach.training.rental.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.opcoach.training.rental.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.opcoach.training.rental.ui_1.0.1.201105061339.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
