Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palettes
Bundle-SymbolicName: com.opcoach.training.e4.rental.ui.palettes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.training.e4.rental.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
