<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="rental">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RentalCustomerFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RentalRentedObjectFigureTargetDecoration"/>
    <descriptors
        name="CustomerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CustomerFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomerLabelFigure"
            text="Customer">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CustomerAddressCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="CustomerLicensesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureCustomerLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getCustomerAddressCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getCustomerLicensesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AddressFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AddressFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AddressLabelFigure"
            text="Address"/>
      </actualFigure>
      <accessors
          accessor="getFigureAddressLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RentalObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RentalObjectFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RentalObjectLabelFigure"
            text="RentalObject"/>
      </actualFigure>
      <accessors
          accessor="getFigureRentalObjectLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LicenseFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LicenseFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="LicenseLabelFigure"
            text="License"/>
      </actualFigure>
      <accessors
          accessor="getFigureLicenseLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RentalFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RentalFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RentalLabelFigure"
            text="Rental"/>
      </actualFigure>
      <accessors
          accessor="getFigureRentalLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RentalCustomerFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RentalCustomerFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RentalCustomerExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RentalCustomerExternalLabel"/>
    </descriptors>
    <descriptors
        name="RentalRentedObjectFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RentalRentedObjectFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="RentalRentedObjectExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RentalRentedObjectExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Customer"
      figure="CustomerFigure"/>
  <nodes
      name="Address"
      figure="AddressFigure"/>
  <nodes
      name="RentalObject"
      figure="RentalObjectFigure"/>
  <nodes
      name="License"
      figure="LicenseFigure"/>
  <nodes
      name="Rental"
      figure="RentalFigure"/>
  <connections
      name="RentalCustomer"
      figure="RentalCustomerFigure"/>
  <connections
      name="RentalRentedObject"
      figure="RentalRentedObjectFigure"/>
  <compartments
      name="CustomerAddressCompartment"
      figure="CustomerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="CustomerLicensesCompartment"
      figure="CustomerFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="CustomerLabel"
      figure="CustomerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AddressLabel"
      figure="AddressFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RentalObjectLabel"
      figure="RentalObjectFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LicenseLabel"
      figure="LicenseFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RentalLabel"
      figure="RentalFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="RentalCustomerExternalLabel"
      figure="RentalCustomerExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="RentalRentedObjectExternalLabel"
      figure="RentalRentedObjectExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
