Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental e4 UI
Bundle-SymbolicName: com.opcoach.training.e4.rental.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 com.opcoach.training.rental.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.103.0",
 com.opcoach.training.e4.rental.ui.cmd;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.opcoach.training.e4.rental.ui.RentalUIActivator
Export-Package: com.opcoach.training.e4.rental.ui.handlers
Bundle-ActivationPolicy: lazy
