Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.opcoach.training.rental.acceleo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.ui,
 com.opcoach.training.rental.acceleo;bundle-version="1.0.0",
 com.opcoach.training.rental;bundle-version="1.0.1",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.acceleo.engine;bundle-version="3.4.1",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
