# OPCoach @ 2009
#
# $Id$

pluginName = Rental Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Customer_type = Customer
_UI_RentalAgency_type = Agency
_UI_Address_type = Address
_UI_RentalObject_type = Object
_UI_License_type = License
_UI_Rental_type = Rental
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Customer_firstName_feature = First Name
_UI_Customer_lastName_feature = Last Name
_UI_Customer_address_feature = Address
_UI_Customer_licenses_feature = Licenses
_UI_Customer_parentAgency_feature = Parent Agency
_UI_RentalAgency_name_feature = Name
_UI_RentalAgency_address_feature = Address
_UI_RentalAgency_objectsToRent_feature = Objects To Rent
_UI_RentalAgency_customers_feature = Customers
_UI_RentalAgency_rentals_feature = Rentals
_UI_Address_streetType_feature = Street Type
_UI_Address_number_feature = Number
_UI_Address_zipCode_feature = Zip Code
_UI_Address_city_feature = City
_UI_Address_streetName_feature = Street Name
_UI_RentalObject_ID_feature = ID
_UI_RentalObject_name_feature = Name
_UI_RentalObject_picture_feature = Picture
_UI_RentalObject_parentAgency_feature = Parent Agency
_UI_License_number_feature = Number
_UI_License_validityDate_feature = Validity Date
_UI_License_owner_feature = Owner
_UI_Rental_customer_feature = Customer
_UI_Rental_rentedObject_feature = Rented Object
_UI_Rental_startDate_feature = Start Date
_UI_Rental_endDate_feature = End Date
_UI_Rental_parentAgency_feature = Parent Agency
_UI_Unknown_feature = Unspecified

_UI_StreetType_Street_literal = Street
_UI_StreetType_Road_literal = Road
