

«IMPORT ecore»

«EXTENSION template::JavaType»

«DEFINE main FOR ecore::EPackage»
   «EXPAND javaClass FOREACH eClassifiers.typeSelect(ecore::EClass)»
   «EXPAND enumClass FOREACH eClassifiers.typeSelect(ecore::EEnum)»
«ENDDEFINE»


«DEFINE javaClass FOR ecore::EClass»
	«FILE name+".java"»
		public class «name» {
		
		«EXPAND genAttr FOREACH eAttributes»
		«FOREACH eAttributes AS att»
				«EXPAND genGetter FOR att»
				«EXPAND genSetter FOR att»
		«ENDFOREACH»
		
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE genGetter FOR ecore::EAttribute»
		  «getJavaType()» «getterName()»()
		  {
		     return «name»;
		  }
«ENDDEFINE»

«DEFINE genAttr FOR ecore::EAttribute»
	  private «getJavaType()» «name»;
«ENDDEFINE»



«DEFINE genSetter FOR ecore::EAttribute»
     public void «setterName()»(«getJavaType()» p«name»)
     {
		«name» = p«name»;
     }
«ENDDEFINE»



«DEFINE enumClass FOR ecore::EEnum»
	«FILE name+".java"»
		public enum «name» {
		}
	«ENDFILE»
«ENDDEFINE»

