Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codesamples
Bundle-SymbolicName: com.opcoach.training.e4.codesamples; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.opcoach.training.e4.codesamples.CodeSamplesActivator
Bundle-Vendor: OPCOACH
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench3;bundle-version="0.12.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.tools.compat;bundle-version="0.12.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.opcoach.e4.contextExplorer;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.e4.codesamples,
 com.opcoach.training.e4.codesamples.handlers
Service-Component: component.xml
