Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.opcoach.training.carrental.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.opcoach.training.carrental.provider.CarrentalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.opcoach.training.carrental.provider
Require-Bundle: org.eclipse.core.runtime,
 com.opcoach.training.carrental;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.opcoach.training.rental;visibility:=reexport,
 com.opcoach.training.rental.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
