Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.opcoach.training.rental.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.opcoach.training.rental.ui.RentalUIActivator
Bundle-Vendor: OPCoach
Require-Bundle: com.opcoach.training.rental.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.forms,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental.ui,
 com.opcoach.training.rental.ui.pref,
 com.opcoach.training.rental.ui.views
