Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.opcoach.training.rental.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.opcoach.training.rental.ui.RentalUIActivator
Bundle-Vendor: OPCoach
Require-Bundle: com.opcoach.training.rental.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.ui.forms;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental.ui,
 com.opcoach.training.rental.ui.pref,
 com.opcoach.training.rental.ui.views
