Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental UI
Bundle-SymbolicName: com.opcoach.training.rental.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.opcoach.training.rental.ui.RentalUIActivator
Bundle-Vendor: OPCoach
Require-Bundle: com.opcoach.training.rental.core;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional,
 org.eclipse.jface.databinding
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental.ui,
 com.opcoach.training.rental.ui.pref,
 com.opcoach.training.rental.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin
