T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'endDate'=36
'available'=42
'Road'=13
'objectsToRent'=17
'licenses'=32
'customers'=19
'number'=23
'firstName'=30
'startDate'=35
'License'=39
'city'=25
'RentalObject'=27
'customer'=34
'Rental'=33
'rentals'=20
'Street'=12
'rentedObject'=37
'}'=16
'RentalAgency'=14
'zipCode'=24
'streetType'=22
'{'=15
'lastName'=31
'validityDate'=40
'EDate'=11
'EReference0'=41
'-'=38
'Customer'=29
'name'=28
','=18
'streetName'=26
'Address'=21
