/*
* generated by Xtext
*/
grammar InternalRentalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.opcoach.training.rental.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.opcoach.training.rental.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.opcoach.training.rental.xtext.services.RentalDslGrammarAccess;

}

@parser::members {
 
 	private RentalDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RentalDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRentalAgency
entryRuleRentalAgency 
:
{ before(grammarAccess.getRentalAgencyRule()); }
	 ruleRentalAgency
{ after(grammarAccess.getRentalAgencyRule()); } 
	 EOF 
;

// Rule RentalAgency
ruleRentalAgency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup()); }
(rule__RentalAgency__Group__0)
{ after(grammarAccess.getRentalAgencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddress
entryRuleAddress 
:
{ before(grammarAccess.getAddressRule()); }
	 ruleAddress
{ after(grammarAccess.getAddressRule()); } 
	 EOF 
;

// Rule Address
ruleAddress
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddressAccess().getGroup()); }
(rule__Address__Group__0)
{ after(grammarAccess.getAddressAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRentalObject
entryRuleRentalObject 
:
{ before(grammarAccess.getRentalObjectRule()); }
	 ruleRentalObject
{ after(grammarAccess.getRentalObjectRule()); } 
	 EOF 
;

// Rule RentalObject
ruleRentalObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRentalObjectAccess().getGroup()); }
(rule__RentalObject__Group__0)
{ after(grammarAccess.getRentalObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomer
entryRuleCustomer 
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomerAccess().getGroup()); }
(rule__Customer__Group__0)
{ after(grammarAccess.getCustomerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRental
entryRuleRental 
:
{ before(grammarAccess.getRentalRule()); }
	 ruleRental
{ after(grammarAccess.getRentalRule()); } 
	 EOF 
;

// Rule Rental
ruleRental
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRentalAccess().getGroup()); }
(rule__Rental__Group__0)
{ after(grammarAccess.getRentalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleELong
entryRuleELong 
:
{ before(grammarAccess.getELongRule()); }
	 ruleELong
{ after(grammarAccess.getELongRule()); } 
	 EOF 
;

// Rule ELong
ruleELong
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getELongAccess().getGroup()); }
(rule__ELong__Group__0)
{ after(grammarAccess.getELongAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLicense
entryRuleLicense 
:
{ before(grammarAccess.getLicenseRule()); }
	 ruleLicense
{ after(grammarAccess.getLicenseRule()); } 
	 EOF 
;

// Rule License
ruleLicense
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLicenseAccess().getGroup()); }
(rule__License__Group__0)
{ after(grammarAccess.getLicenseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDate
entryRuleEDate 
:
{ before(grammarAccess.getEDateRule()); }
	 ruleEDate
{ after(grammarAccess.getEDateRule()); } 
	 EOF 
;

// Rule EDate
ruleEDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDateAccess().getEDateKeyword()); }

	'EDate' 

{ after(grammarAccess.getEDateAccess().getEDateKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule StreetType
ruleStreetType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetTypeAccess().getAlternatives()); }
(rule__StreetType__Alternatives)
{ after(grammarAccess.getStreetTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__StreetType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStreetTypeAccess().getStreetEnumLiteralDeclaration_0()); }
(	'Street' 
)
{ after(grammarAccess.getStreetTypeAccess().getStreetEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getStreetTypeAccess().getRoadEnumLiteralDeclaration_1()); }
(	'Road' 
)
{ after(grammarAccess.getStreetTypeAccess().getRoadEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RentalAgency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__0__Impl
	rule__RentalAgency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRentalAgencyKeyword_0()); }

	'RentalAgency' 

{ after(grammarAccess.getRentalAgencyAccess().getRentalAgencyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__1__Impl
	rule__RentalAgency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getNameAssignment_1()); }
(rule__RentalAgency__NameAssignment_1)
{ after(grammarAccess.getRentalAgencyAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__2__Impl
	rule__RentalAgency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__3__Impl
	rule__RentalAgency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getAddressAssignment_3()); }
(rule__RentalAgency__AddressAssignment_3)?
{ after(grammarAccess.getRentalAgencyAccess().getAddressAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__4__Impl
	rule__RentalAgency__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup_4()); }
(rule__RentalAgency__Group_4__0)?
{ after(grammarAccess.getRentalAgencyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__5__Impl
	rule__RentalAgency__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup_5()); }
(rule__RentalAgency__Group_5__0)?
{ after(grammarAccess.getRentalAgencyAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__6__Impl
	rule__RentalAgency__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup_6()); }
(rule__RentalAgency__Group_6__0)?
{ after(grammarAccess.getRentalAgencyAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__RentalAgency__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4__0__Impl
	rule__RentalAgency__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getObjectsToRentKeyword_4_0()); }

	'objectsToRent' 

{ after(grammarAccess.getRentalAgencyAccess().getObjectsToRentKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4__1__Impl
	rule__RentalAgency__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4__2__Impl
	rule__RentalAgency__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getObjectsToRentAssignment_4_2()); }
(rule__RentalAgency__ObjectsToRentAssignment_4_2)
{ after(grammarAccess.getRentalAgencyAccess().getObjectsToRentAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4__3__Impl
	rule__RentalAgency__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup_4_3()); }
(rule__RentalAgency__Group_4_3__0)*
{ after(grammarAccess.getRentalAgencyAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RentalAgency__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4_3__0__Impl
	rule__RentalAgency__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getRentalAgencyAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getObjectsToRentAssignment_4_3_1()); }
(rule__RentalAgency__ObjectsToRentAssignment_4_3_1)
{ after(grammarAccess.getRentalAgencyAccess().getObjectsToRentAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RentalAgency__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5__0__Impl
	rule__RentalAgency__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCustomersKeyword_5_0()); }

	'customers' 

{ after(grammarAccess.getRentalAgencyAccess().getCustomersKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5__1__Impl
	rule__RentalAgency__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5__2__Impl
	rule__RentalAgency__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCustomersAssignment_5_2()); }
(rule__RentalAgency__CustomersAssignment_5_2)
{ after(grammarAccess.getRentalAgencyAccess().getCustomersAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5__3__Impl
	rule__RentalAgency__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup_5_3()); }
(rule__RentalAgency__Group_5_3__0)*
{ after(grammarAccess.getRentalAgencyAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RentalAgency__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5_3__0__Impl
	rule__RentalAgency__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getRentalAgencyAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCustomersAssignment_5_3_1()); }
(rule__RentalAgency__CustomersAssignment_5_3_1)
{ after(grammarAccess.getRentalAgencyAccess().getCustomersAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RentalAgency__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6__0__Impl
	rule__RentalAgency__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRentalsKeyword_6_0()); }

	'rentals' 

{ after(grammarAccess.getRentalAgencyAccess().getRentalsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6__1__Impl
	rule__RentalAgency__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getRentalAgencyAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6__2__Impl
	rule__RentalAgency__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRentalsAssignment_6_2()); }
(rule__RentalAgency__RentalsAssignment_6_2)
{ after(grammarAccess.getRentalAgencyAccess().getRentalsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6__3__Impl
	rule__RentalAgency__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getGroup_6_3()); }
(rule__RentalAgency__Group_6_3__0)*
{ after(grammarAccess.getRentalAgencyAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getRentalAgencyAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RentalAgency__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6_3__0__Impl
	rule__RentalAgency__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getRentalAgencyAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalAgency__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalAgency__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRentalsAssignment_6_3_1()); }
(rule__RentalAgency__RentalsAssignment_6_3_1)
{ after(grammarAccess.getRentalAgencyAccess().getRentalsAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__0__Impl
	rule__Address__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getAddressAction_0()); }
(

)
{ after(grammarAccess.getAddressAccess().getAddressAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__1__Impl
	rule__Address__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getAddressKeyword_1()); }

	'Address' 

{ after(grammarAccess.getAddressAccess().getAddressKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__2__Impl
	rule__Address__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAddressAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__3__Impl
	rule__Address__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_3()); }
(rule__Address__Group_3__0)?
{ after(grammarAccess.getAddressAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__4__Impl
	rule__Address__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_4()); }
(rule__Address__Group_4__0)?
{ after(grammarAccess.getAddressAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__5__Impl
	rule__Address__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_5()); }
(rule__Address__Group_5__0)?
{ after(grammarAccess.getAddressAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__6__Impl
	rule__Address__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_6()); }
(rule__Address__Group_6__0)?
{ after(grammarAccess.getAddressAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__7__Impl
	rule__Address__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getGroup_7()); }
(rule__Address__Group_7__0)?
{ after(grammarAccess.getAddressAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getAddressAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Address__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_3__0__Impl
	rule__Address__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetTypeKeyword_3_0()); }

	'streetType' 

{ after(grammarAccess.getAddressAccess().getStreetTypeKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetTypeAssignment_3_1()); }
(rule__Address__StreetTypeAssignment_3_1)
{ after(grammarAccess.getAddressAccess().getStreetTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_4__0__Impl
	rule__Address__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getNumberKeyword_4_0()); }

	'number' 

{ after(grammarAccess.getAddressAccess().getNumberKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getNumberAssignment_4_1()); }
(rule__Address__NumberAssignment_4_1)
{ after(grammarAccess.getAddressAccess().getNumberAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_5__0__Impl
	rule__Address__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getZipCodeKeyword_5_0()); }

	'zipCode' 

{ after(grammarAccess.getAddressAccess().getZipCodeKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getZipCodeAssignment_5_1()); }
(rule__Address__ZipCodeAssignment_5_1)
{ after(grammarAccess.getAddressAccess().getZipCodeAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_6__0__Impl
	rule__Address__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getCityKeyword_6_0()); }

	'city' 

{ after(grammarAccess.getAddressAccess().getCityKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getCityAssignment_6_1()); }
(rule__Address__CityAssignment_6_1)
{ after(grammarAccess.getAddressAccess().getCityAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Address__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_7__0__Impl
	rule__Address__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetNameKeyword_7_0()); }

	'streetName' 

{ after(grammarAccess.getAddressAccess().getStreetNameKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Address__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Address__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Address__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetNameAssignment_7_1()); }
(rule__Address__StreetNameAssignment_7_1)
{ after(grammarAccess.getAddressAccess().getStreetNameAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RentalObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__0__Impl
	rule__RentalObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getRentalObjectAction_0()); }
(

)
{ after(grammarAccess.getRentalObjectAccess().getRentalObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__1__Impl
	rule__RentalObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getDispoAssignment_1()); }
(rule__RentalObject__DispoAssignment_1)?
{ after(grammarAccess.getRentalObjectAccess().getDispoAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__2__Impl
	rule__RentalObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getRentalObjectKeyword_2()); }

	'RentalObject' 

{ after(grammarAccess.getRentalObjectAccess().getRentalObjectKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__3__Impl
	rule__RentalObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getIDAssignment_3()); }
(rule__RentalObject__IDAssignment_3)
{ after(grammarAccess.getRentalObjectAccess().getIDAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__4__Impl
	rule__RentalObject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getRentalObjectAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__5__Impl
	rule__RentalObject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getNameKeyword_5()); }

	'name' 

{ after(grammarAccess.getRentalObjectAccess().getNameKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__6__Impl
	rule__RentalObject__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getNameAssignment_6()); }
(rule__RentalObject__NameAssignment_6)
{ after(grammarAccess.getRentalObjectAccess().getNameAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RentalObject__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RentalObject__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRentalObjectAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Customer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }

	'Customer' 

{ after(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__2__Impl
	rule__Customer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getFirstNameKeyword_2()); }

	'firstName' 

{ after(grammarAccess.getCustomerAccess().getFirstNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__3__Impl
	rule__Customer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getFirstNameAssignment_3()); }
(rule__Customer__FirstNameAssignment_3)
{ after(grammarAccess.getCustomerAccess().getFirstNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__4__Impl
	rule__Customer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLastNameKeyword_4()); }

	'lastName' 

{ after(grammarAccess.getCustomerAccess().getLastNameKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__5__Impl
	rule__Customer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLastNameAssignment_5()); }
(rule__Customer__LastNameAssignment_5)
{ after(grammarAccess.getCustomerAccess().getLastNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__6__Impl
	rule__Customer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getAddressAssignment_6()); }
(rule__Customer__AddressAssignment_6)?
{ after(grammarAccess.getCustomerAccess().getAddressAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__7__Impl
	rule__Customer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getGroup_7()); }
(rule__Customer__Group_7__0)?
{ after(grammarAccess.getCustomerAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Customer__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7__0__Impl
	rule__Customer__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLicensesKeyword_7_0()); }

	'licenses' 

{ after(grammarAccess.getCustomerAccess().getLicensesKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7__1__Impl
	rule__Customer__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7__2__Impl
	rule__Customer__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLicensesAssignment_7_2()); }
(rule__Customer__LicensesAssignment_7_2)
{ after(grammarAccess.getCustomerAccess().getLicensesAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7__3__Impl
	rule__Customer__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getGroup_7_3()); }
(rule__Customer__Group_7_3__0)*
{ after(grammarAccess.getCustomerAccess().getGroup_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_7_4()); }

	'}' 

{ after(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Customer__Group_7_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7_3__0__Impl
	rule__Customer__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getCommaKeyword_7_3_0()); }

	',' 

{ after(grammarAccess.getCustomerAccess().getCommaKeyword_7_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_7_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customer__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_7_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLicensesAssignment_7_3_1()); }
(rule__Customer__LicensesAssignment_7_3_1)
{ after(grammarAccess.getCustomerAccess().getLicensesAssignment_7_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rental__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__0__Impl
	rule__Rental__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getRentalKeyword_0()); }

	'Rental' 

{ after(grammarAccess.getRentalAccess().getRentalKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__1__Impl
	rule__Rental__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRentalAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__2__Impl
	rule__Rental__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getGroup_2()); }
(rule__Rental__Group_2__0)?
{ after(grammarAccess.getRentalAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__3__Impl
	rule__Rental__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getGroup_3()); }
(rule__Rental__Group_3__0)?
{ after(grammarAccess.getRentalAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__4__Impl
	rule__Rental__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getCustomerKeyword_4()); }

	'customer' 

{ after(grammarAccess.getRentalAccess().getCustomerKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__5__Impl
	rule__Rental__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getCustomerAssignment_5()); }
(rule__Rental__CustomerAssignment_5)
{ after(grammarAccess.getRentalAccess().getCustomerAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__6__Impl
	rule__Rental__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getGroup_6()); }
(rule__Rental__Group_6__0)?
{ after(grammarAccess.getRentalAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRentalAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Rental__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group_2__0__Impl
	rule__Rental__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getStartDateKeyword_2_0()); }

	'startDate' 

{ after(grammarAccess.getRentalAccess().getStartDateKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getStartDateAssignment_2_1()); }
(rule__Rental__StartDateAssignment_2_1)
{ after(grammarAccess.getRentalAccess().getStartDateAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rental__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group_3__0__Impl
	rule__Rental__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getEndDateKeyword_3_0()); }

	'endDate' 

{ after(grammarAccess.getRentalAccess().getEndDateKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getEndDateAssignment_3_1()); }
(rule__Rental__EndDateAssignment_3_1)
{ after(grammarAccess.getRentalAccess().getEndDateAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rental__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group_6__0__Impl
	rule__Rental__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getRentedObjectKeyword_6_0()); }

	'rentedObject' 

{ after(grammarAccess.getRentalAccess().getRentedObjectKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rental__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rental__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getRentedObjectAssignment_6_1()); }
(rule__Rental__RentedObjectAssignment_6_1)
{ after(grammarAccess.getRentalAccess().getRentedObjectAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ELong__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ELong__Group__0__Impl
	rule__ELong__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getELongAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ELong__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ELong__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ELong__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getELongAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__License__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__0__Impl
	rule__License__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getLicenseAction_0()); }
(

)
{ after(grammarAccess.getLicenseAccess().getLicenseAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__1__Impl
	rule__License__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getLicenseKeyword_1()); }

	'License' 

{ after(grammarAccess.getLicenseAccess().getLicenseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__2__Impl
	rule__License__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLicenseAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__3__Impl
	rule__License__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getGroup_3()); }
(rule__License__Group_3__0)?
{ after(grammarAccess.getLicenseAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__4__Impl
	rule__License__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getGroup_4()); }
(rule__License__Group_4__0)?
{ after(grammarAccess.getLicenseAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__5__Impl
	rule__License__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getGroup_5()); }
(rule__License__Group_5__0)?
{ after(grammarAccess.getLicenseAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLicenseAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__License__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group_3__0__Impl
	rule__License__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getNumberKeyword_3_0()); }

	'number' 

{ after(grammarAccess.getLicenseAccess().getNumberKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getNumberAssignment_3_1()); }
(rule__License__NumberAssignment_3_1)
{ after(grammarAccess.getLicenseAccess().getNumberAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__License__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group_4__0__Impl
	rule__License__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getValidityDateKeyword_4_0()); }

	'validityDate' 

{ after(grammarAccess.getLicenseAccess().getValidityDateKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getValidityDateAssignment_4_1()); }
(rule__License__ValidityDateAssignment_4_1)
{ after(grammarAccess.getLicenseAccess().getValidityDateAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__License__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group_5__0__Impl
	rule__License__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getEReference0Keyword_5_0()); }

	'EReference0' 

{ after(grammarAccess.getLicenseAccess().getEReference0Keyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__License__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__License__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__License__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getEReference0Assignment_5_1()); }
(rule__License__EReference0Assignment_5_1)
{ after(grammarAccess.getLicenseAccess().getEReference0Assignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__RentalAgency__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getRentalAgencyAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__AddressAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getAddressAddressParserRuleCall_3_0()); }
	ruleAddress{ after(grammarAccess.getRentalAgencyAccess().getAddressAddressParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__ObjectsToRentAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getObjectsToRentRentalObjectParserRuleCall_4_2_0()); }
	ruleRentalObject{ after(grammarAccess.getRentalAgencyAccess().getObjectsToRentRentalObjectParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__ObjectsToRentAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getObjectsToRentRentalObjectParserRuleCall_4_3_1_0()); }
	ruleRentalObject{ after(grammarAccess.getRentalAgencyAccess().getObjectsToRentRentalObjectParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__CustomersAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCustomersCustomerParserRuleCall_5_2_0()); }
	ruleCustomer{ after(grammarAccess.getRentalAgencyAccess().getCustomersCustomerParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__CustomersAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getCustomersCustomerParserRuleCall_5_3_1_0()); }
	ruleCustomer{ after(grammarAccess.getRentalAgencyAccess().getCustomersCustomerParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__RentalsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRentalsRentalParserRuleCall_6_2_0()); }
	ruleRental{ after(grammarAccess.getRentalAgencyAccess().getRentalsRentalParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalAgency__RentalsAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAgencyAccess().getRentalsRentalParserRuleCall_6_3_1_0()); }
	ruleRental{ after(grammarAccess.getRentalAgencyAccess().getRentalsRentalParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__StreetTypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetTypeStreetTypeEnumRuleCall_3_1_0()); }
	ruleStreetType{ after(grammarAccess.getAddressAccess().getStreetTypeStreetTypeEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__NumberAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getNumberEIntParserRuleCall_4_1_0()); }
	ruleEInt{ after(grammarAccess.getAddressAccess().getNumberEIntParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__ZipCodeAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getZipCodeEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getAddressAccess().getZipCodeEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__CityAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getCityEStringParserRuleCall_6_1_0()); }
	ruleEString{ after(grammarAccess.getAddressAccess().getCityEStringParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Address__StreetNameAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddressAccess().getStreetNameEStringParserRuleCall_7_1_0()); }
	ruleEString{ after(grammarAccess.getAddressAccess().getStreetNameEStringParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__DispoAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getDispoDispoKeyword_1_0()); }
(
{ before(grammarAccess.getRentalObjectAccess().getDispoDispoKeyword_1_0()); }

	'dispo' 

{ after(grammarAccess.getRentalObjectAccess().getDispoDispoKeyword_1_0()); }
)

{ after(grammarAccess.getRentalObjectAccess().getDispoDispoKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__IDAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getIDELongParserRuleCall_3_0()); }
	ruleELong{ after(grammarAccess.getRentalObjectAccess().getIDELongParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RentalObject__NameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalObjectAccess().getNameEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getRentalObjectAccess().getNameEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__FirstNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getFirstNameEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getCustomerAccess().getFirstNameEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__LastNameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLastNameEStringParserRuleCall_5_0()); }
	ruleEString{ after(grammarAccess.getCustomerAccess().getLastNameEStringParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__AddressAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getAddressAddressParserRuleCall_6_0()); }
	ruleAddress{ after(grammarAccess.getCustomerAccess().getAddressAddressParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__LicensesAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLicensesLicenseParserRuleCall_7_2_0()); }
	ruleLicense{ after(grammarAccess.getCustomerAccess().getLicensesLicenseParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__LicensesAssignment_7_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomerAccess().getLicensesLicenseParserRuleCall_7_3_1_0()); }
	ruleLicense{ after(grammarAccess.getCustomerAccess().getLicensesLicenseParserRuleCall_7_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__StartDateAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getStartDateEDateParserRuleCall_2_1_0()); }
	ruleEDate{ after(grammarAccess.getRentalAccess().getStartDateEDateParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__EndDateAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getEndDateEDateParserRuleCall_3_1_0()); }
	ruleEDate{ after(grammarAccess.getRentalAccess().getEndDateEDateParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__CustomerAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getCustomerCustomerCrossReference_5_0()); }
(
{ before(grammarAccess.getRentalAccess().getCustomerCustomerEStringParserRuleCall_5_0_1()); }
	ruleEString{ after(grammarAccess.getRentalAccess().getCustomerCustomerEStringParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getRentalAccess().getCustomerCustomerCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rental__RentedObjectAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRentalAccess().getRentedObjectRentalObjectCrossReference_6_1_0()); }
(
{ before(grammarAccess.getRentalAccess().getRentedObjectRentalObjectEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getRentalAccess().getRentedObjectRentalObjectEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getRentalAccess().getRentedObjectRentalObjectCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__License__NumberAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getNumberEIntParserRuleCall_3_1_0()); }
	ruleEInt{ after(grammarAccess.getLicenseAccess().getNumberEIntParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__License__ValidityDateAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getValidityDateEDateParserRuleCall_4_1_0()); }
	ruleEDate{ after(grammarAccess.getLicenseAccess().getValidityDateEDateParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__License__EReference0Assignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLicenseAccess().getEReference0CustomerCrossReference_5_1_0()); }
(
{ before(grammarAccess.getLicenseAccess().getEReference0CustomerEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getLicenseAccess().getEReference0CustomerEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getLicenseAccess().getEReference0CustomerCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


