Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse E4 Application
Bundle-SymbolicName: com.opcoach.training.e4.rental.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.opcoach.training.e4.rental.ui,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 com.opcoach.e4.preferences,
 org.eclipse.osgi.services,
 com.opcoach.e4.preferences.mainmenu,
 org.eclipse.e4.ui.workbench.addons.swt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets
Automatic-Module-Name: com.opcoach.training.e4.rental.eap
