Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse E4 Application
Bundle-SymbolicName: com.opcoach.training.e4.rental.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 com.opcoach.training.e4.rental.ui;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 javax.inject,
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.e4.core.di.extensions,
 com.opcoach.e4.preferences.mainmenu;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
